{
	"id": "color-highlighter",
	"name": "Color Highlighter",
	"version": "0.3.0",
	"minAppVersion": "0.12.0",
	"description": "Highlight color codes in your notes.",
	"author": "Heather Piper",
	"authorUrl": "https://www.github.com/heatherpiper",
	"isDesktopOnly": false
}